VB/CustomDateTimeMeasureUnitsCalcuslatorSample/MainWindow.xaml

<Window x:Class="CustomDateTimeMeasureUnitsCalcuslatorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:local="clr-namespace:CustomDateTimeMeasureUnitsCalcuslatorSample"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <dxc:ChartControl>
            <dxc:XYDiagram2D>
                <!--region #MeasureUnitCalculatorSpecifying-->
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AutomaticDateTimeScaleOptions>
                                <dxc:AutomaticDateTimeScaleOptions.AutomaticMeasureUnitsCalculator>
                                    <local:CustomDateTimeMeasureUnitsCalculator/>
                                </dxc:AutomaticDateTimeScaleOptions.AutomaticMeasureUnitsCalculator>
                            </dxc:AutomaticDateTimeScaleOptions>
                        </dxc:AxisX2D.DateTimeScaleOptions>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A:MMMM yy}"/>
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <!--endregion #MeasureUnitCalculatorSpecifying-->
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:BarSideBySideSeries2D DisplayName="Random Data"
                                           DataSource="{Binding}" 
                                           ArgumentDataMember="X" 
                                           ValueDataMember="Y">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:SimpleBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
